# ScheduleIt---JAVA

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/register/: AboutAppActivity.java  AllCategory.java  CalenderActivity.java  Dashboard.java  DashboardNew.java  Exampleadapter.java  Exampleitem.java  FinalDashboard.java  FinalDashboard2.java  HomeActivity.java  HomeFragment.java  ImageUploadInfo.java  ImpDocuments.java  Info.java  InviteActivity.java  Login.java  MainActivity.java  Model.java  MyFirebaseMessagingService.java  Notif_Main.java  PastTaskActivity.java  PhotoCapture.java  Popup.java  Process.java  ProductDetails.java  ProfileActivity.java  RecyclerViewAdapter.java  SettingActivity.java  Settings1.java  SettingsFragment.java  SignUp.java  SplashActivity.java  TaskAdderActivity.java  ToDo.java  ToDoFragment.java  UpdateActivity.java  UserHelperClass.java  UserProfile.java  VerifyPhoneNo.java
app/src/main/java/com/example/register/adapter/: AllCategoryAdapter.java  CategoryAdapter.java  DailyExpensesAdapter.java  DiscountedProductAdapter.java  RecentlyViewedAdapter.java  WorkAdapter.java
app/src/main/java/com/example/register/model/: AllCategoryModel.java  Category.java  DailyExpensesModel.java  DiscountedProducts.java  RecentlyViewed.java  WorkModel.java
app/src/main/res/drawable/: border_bg.xml  border_bg1.xml  layout_bg1.xml  layout_bg2.xml  shadow.xml
app/src/main/res/layout/: activity_all_category.xml  activity_calender.xml  activity_dashboard_new.xml  activity_home.xml  activity_imp_documents.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_past_task.xml  activity_photo_capture.xml  activity_popup.xml  activity_product_details.xml  activity_setting.xml  activity_settings1.xml  activity_sign_up.xml  activity_splash.xml  activity_task_adder.xml  activity_to_do.xml  activity_user_profile.xml  activity_verify_phone_no.xml  all_category_row_items.xml  app_bar_main.xml  content_main.xml  dailyexpenses_items.xml  example_item.xml  fragment_home.xml  fragment_settings.xml  fragment_to_do.xml  input_file.xml  nav_header_main.xml  notif_activity_main.xml  recently_viewed_items.xml  recyclerview_items.xml  retrieved_layout.xml  update_data.xml  work_items.xml
app/src/main/res/menu/: aman_main.xml  bottom_navigation.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
