<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="5dp"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="296dp"
        android:background="#ECEFF1">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imageViewNew"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/ImageNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="JSon Image Name"
            android:textColor="#000"
            android:fontFamily="@font/antic"
            android:textSize="20dp"
            android:layout_below="@id/imageViewNew"
            />


        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ImageNameTextView">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share"
                style="?attr/borderlessButtonStyle"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:text="Share" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete"
                style="?attr/borderlessButtonStyle"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:text="Delete" />
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>